<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro | S.O.R.F.</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="stylesheet" href="mystyle.css" />
    <style>
      body {
        text-align: left;
      }
      .img_text {
        display: block;
        background-image: url("https://raw.githubusercontent.com/nathang425/nathang425.github.io/refs/heads/main/images/river-rafting-50112_1280.jpg");
        background-size: cover;
        -webkit-background-clip: text;
        background-clip: text;
        background-position: center;
        color: transparent;
        font-size: 25vw;
        font-family:
          Arial Black,
          sans-serif;
        letter-spacing: 2px;
        text-align: center !important;
        margin: -10px -10px;
        line-height: 1;
        padding: 0px;
        -webkit-text-stroke: 5px rgba(0, 0, 0, 0); /* Even MORE bold */
      }
    </style>
  </head>
  <body>
    <div class="left-section">
      <img
        class="special-image"
        src="https://raw.githubusercontent.com/nathang425/nathang425.github.io/refs/heads/main/images/20230912_080630.jpg"
        alt="Me"
        width="50%"
        height="50%"
      />
      <br />
      <header>
        <h1>Nate Godfrey</h1>
      </header>
      <a class="button" href="https://nathang425.github.io/">Home</a>
      <a class="button" href="https://nathang425.github.io/ce514">514 Page</a>
      <p>
        Welcome to my personal website. I'm an engineering student at BYU,
        graduating in April 2025. This site and most of its pages were created
        for the CE514 course at Brigham Young University, taught by Dr. Dan
        Ames.
      </p>
      <footer>
        Photo by
        <a
          href="https://unsplash.com/@averycocozziello?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Avery Cocozziello</a
        >
        on
        <a
          href="https://unsplash.com/photos/ocean-waves-crashing-on-shore-during-daytime-6EzEQUMF2h4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Unsplash</a
        >
      </footer>
    </div>
    <div class="right-section">
      <p class="img_text">SORF</p>
      <h1>Southern Oregon Rafting Forecast</h1>

      <h3>Welcome!</h3>
      <p>
        This app allows you to choose from popular rafting rivers in Southern
        Oregon, and view their current flow forecasts and flood thresholds.
      </p>
      <p>
        Live flow forecasts come from the National Water Model (<a
          href="https://water.noaa.gov/about/nwm"
          >NWM</a
        >), managed by NOAA and the National Weather Service. Flow data is
        updated via an API, and flood thresholds are accurate as of February
        2025.
      </p>

      <h3>Data Warning:</h3>
      <p>
        This app was built for a university project and is not intended for
        public use. It is for demonstration purposes only, and the API may
        occasionally return inaccurate data.
      </p>

      <a class="button" href="https://nathang425.github.io/forecast_app"
        >Use the App</a
      >
      <a class="button" href="https://nathang425.github.io/forecast_how"
        >How It Works</a
      >
      <a class="button" href="https://nathang425.github.io/forecast_dev"
        >Development Details</a
      >
    </div>
  </body>
</html>
