<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nate's Home Page</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="stylesheet" href="mystyle.css" />
    <style>
      .animation_container {
        width: auto;
        height: 100px;
      }
      .loading01 {
        width: 8px;
        height: 40px;
        background-color: #2e5b29;
        position: relative;
        bottom: 0;
        display: inline-block;
        margin-right: 2px;
        animation-name: load_1;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
      }
      .loading02 {
        width: 8px;
        height: 40px;
        background-color: #2e5b29;
        position: relative;
        bottom: 0;
        display: inline-block;
        margin-right: 2px;
        animation-name: load_1;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
        animation-delay: 0.4s;
      }
      .loading03 {
        width: 8px;
        height: 40px;
        background-color: #2e5b29;
        position: relative;
        bottom: 0;
        display: inline-block;
        margin-right: 2px;
        animation-name: load_1;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
        animation-delay: 0.8s;
      }
      @keyframes load_1 {
        0%  {opacity: 100%;}
        20% {opacity: 50%; height:42px;}
        40% {opacity: 20%; height:44px;}
        50% {opacity: 0%; height:44px;}
        60% {opacity: 20%; height:44px;}
        80% {opacity: 50%; height:42px;}
        100% {opacity: 1000%;}
      }
    </style>
  </head>
  <body>
    <div class="left-section">
      <img
        class="special-image"
        src="https://raw.githubusercontent.com/nathang425/nathang425.github.io/refs/heads/main/images/20230912_080630.jpg"
        alt="Me"
        width="50%"
        height="50%"
      />
      <br />
      <header>
        <h1>Nate Godfrey</h1>
      </header>
      <a class="button" href="https://nathang425.github.io/ce514">514 Page</a>
      <a class="button" href="https://nathang425.github.io/fe_review">FE Review</a>
      <p>
        Welcome to my personal website. I'm an engineering student at BYU,
        graduating in April 2025.
      </p>
      <footer>
        Photo by
        <a
          href="https://unsplash.com/@averycocozziello?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Avery Cocozziello</a
        >
        on
        <a
          href="https://unsplash.com/photos/ocean-waves-crashing-on-shore-during-daytime-6EzEQUMF2h4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Unsplash</a
        >
      </footer>
    </div>
    <div class="right-section">
      <h1>Welcome!</h1>
      <p>This is my homepage, where you'll find links to my 514 class work and other things.</p>
      <p>I used this site to help design this page: <a href="https://www.w3schools.com/">W3Schools.com</a></p>
      <p>I use this page a lot: <a href="https://thetruesize.com/">TheTrueSize.com</a></p>
      <p>Here is my LinkedIn: <a href="https://www.linkedin.com/in/nathan-godfrey/">LinkedIn</a></p>
    <br><br><br>

      <!--Pictures-->
      <p>I like to travel, and elephants are pretty cool.</p>
        <div class="clearfix">
          <div class="img-container">
              <img src="https://raw.githubusercontent.com/nathang425/nathang425.github.io/refs/heads/main/images/jordanpetra.jpg" alt="Petra" style="width:100%">
          </div>
          <div class="img-container">
              <img src="https://raw.githubusercontent.com/nathang425/nathang425.github.io/refs/heads/main/images/elephants01.jpg" alt="Elephants" style="width:100%">
          </div>
      </div>

      <!--Loading thing-->
      <p>
      Here is a quick loading animation demo
      </p>
      <div class="animation_container">
        <div class="loading01"></div>
        <div class="loading02"></div>
        <div class="loading03"></div>
        </div>
        
    </div>
  </body>
</html>
